server {
    listen 80;
    server_name api.commutelive.com www.api.commutelive.com staging.commutelive.com;

    location = /nginx_status {
        stub_status;
        access_log off;
    }

    location / {
        proxy_pass http://api:8080;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Support HTTP upgrades (e.g. WebSockets).
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
